static function getPercent(value, base) {
    return Math.round(1000*value/base)/10+'%';
}

$ var max = Math.max.apply(null, input.results.map(r => r.value));
$ var width = getPercent(0.85, input.results.length);

$ max = input.max ? Math.pow((Math.sqrt(input.max)+Math.sqrt(max)*4)/5, 2) : max;

<div.benchmark-chart-group style={ width:input.width }>
    <div.benchmark-bars>
        <for(result in input.results)>
            $ var height = getPercent(result.value, max);
            $ var backgroundColor = result.color;
            <div.benchmark-bar class={ featured:result.name === 'Marko' } style={ height, width, backgroundColor }>
                <div.label>${result.name}</div>
                <div.value>
                    ${result.value.toLocaleString('en', { maximumFractionDigits:result.value > 100 ? 0 : 1 })}
                    <span.unit>${result.unit}</span>
                </div>
                <lasso-img.logo src=result.logo width="auto" height="auto"/>
            </div>
        </for>
    </div>
    <lasso-img.environment src=input.environment.logo width="auto" height="auto"/>
    <span.name>${input.environment.name}</span>
    <span.type>(${input.environment.type})</span>
</div>

style {
    .benchmark-chart-group {
        align-items:center;
        margin:0 0.5em;
    }

    .benchmark-chart-group img.environment {
        width:3em;
    }

    .benchmark-bars {
        flex-direction:row;
        width:100%;
        height:10em;
        align-items:flex-end;
        justify-content:space-between;
        margin-bottom:3em;
    }

    .benchmark-bar {
        background-color:#a7a9ab;
        position:relative;
        align-items:center;
        filter:saturate(0) brightness(100) brightness(0.5);
        transition: height 0.66s;
        max-width:1.5em;
    }

    .benchmark-bar:hover {
        z-index:2;
        filter:none;
    }

    .benchmark-bar.featured {
        filter:none;
    }

    .benchmark-bar .label {
        position:absolute;
        top:100%; right:50%;
        transform-origin:100% 50% 0;
        transform:rotate(-45deg);
        font-size:0.8em;
    }

    .benchmark-bar .value {
        display:none;
        position:absolute;
        bottom:100%;
        font-size:0.9em;
        width:100%;
        line-height:1em;
        align-items:center;
        padding-bottom:1.5rem;
        text-shadow:0 0 4px #fff;
    }

    .benchmark-bar .value .unit {
        display:block;
        font-size:0.75em;
    }

    .benchmark-bar.featured .value,
    .benchmark-bar:hover .value {
        display:flex;
    }

    .benchmark-bar img.logo {
        position:absolute;
        bottom:100%;
        max-width:1em;
        max-height:1.5em;
        padding-bottom:0.5rem;
        display:none;
    }

    .benchmark-bar.featured img.logo,
    .benchmark-bar:hover img.logo {
        display:block;
    }

    .benchmark-chart-group .name {
        font-size:0.9em;
        margin-top:0.66em;
        text-align:center;
    }
    .benchmark-chart-group .type {
        font-size:0.7em;
        color:#747678;
    }
}