<header.home-features>
    <div.feature>
        <h2.blue>simple.</h2>
        <p>If you know HTML, CSS, and Javascript, you know Marko</p>
    </div>
    <div.feature>
        <h2.red>fast.</h2>
        <p>Faster loads via streaming and a tiny (~10kb gzip) runtime</p>
    </div>
    <div.feature>
        <h2.yellow>progressive.</h2>
        <p>From simple HTML templates to powerful UI components</p>
    </div>
    <div.feature>
        <h2.green>trusted.</h2>
        <p>Marko is powering high-traffic websites like ebay.com</p>
    </div>
</header>

style {
    .home-features {
        flex-direction:row;
        justify-content:space-between;
        padding:2em;
        flex-wrap:wrap;
        max-width:80em;
    }

    .home-features .feature {
        width:23%;
    }

    @media (max-width:50em) {
        .home-features .feature {
            width:47%;
            margin-bottom:1em;
        }
    }

    .home-features h2 {
        padding:0;
        border:0;
    }

    .home-features p {
        padding:0;
        margin:0;
    }

    .blue {
        color:#09d;
    }

    .green {
        color:#7d0;
    }

    .yellow {
        color:#ffc400;
    }

    .red {
        color:#d04;
    }
}
