import app from '~/routes/try-online/app';

class {
    onCreate() {
        this.state = {
            activeIndex: 0
        }
    }
    onInput(input) {
        var directoryChanged = this.focusedDirectory !== input.focusedDirectory;

        this.focusedDirectory = input.focusedDirectory;

        if (directoryChanged) {
            this.activeIndex = 0;
        }

        input.files.forEach((file, i) => {
            if (file.path === input.focusedFile) {
                this.state.activeIndex = i;
            }
        });
    }
}

<div.pane>
    <div.tabs>
        <ul.tabs>
            <for(i, file in input.files)>
                <pane-tab focused=(input.focusedFile === file.path)
                    active=(state.activeIndex === i)
                    file=file
                    key='tab-'+file.path />
            </for>
        </ul>
    </div>
    <div.bodies>
        <for(i, file in input.files)>
            <pane-body focused=(input.focusedFile === file.path)
                active=(state.activeIndex === i)
                file=file
                key='body-'+file.path/>
        </for>
    </div>
</div>