import app from '~/routes/try-online/app';

class {
    onCreate(input) {
        var focusedFile = app.focusedFile;
        var activeIndex = undefined;

        input.files.forEach((file, i) => {
            if (file.path === focusedFile) {
                activeIndex = i;
            }
        });

        if (activeIndex === undefined) {
            activeIndex = 0;
        }

        this.state = {
            activeIndex: activeIndex,
            outputModes: {}
        }
    }
    onInput(input) {
        var focusedFile = app.focusedFile;
        var focusedDirectory = app.focusedDirectory;

        var directoryChanged = this.focusedDirectory !== focusedDirectory;

        this.focusedDirectory = app.focusedDirectory;

        if (directoryChanged) {
            this.state.activeIndex = 0;
        }

        // If there is an active tab file then use that
        if (input.activeTabFile) {
            input.files.forEach((file, i) => {
                if (file.path === input.activeTabFile) {
                    this.state.activeIndex = i;
                }
            });
        }
    }

    changeOutputMode(filePath, newOutputMode) {
        this.state.outputModes = Object.assign({}, this.outputModes);
        this.state.outputModes[filePath] = newOutputMode;
    }

    getOutputModeForFile(file) {
        return this.state.outputModes[file.path] || file.outputMode;
    }

    showFileTab(activeFile) {
        this.emit('tabClick', activeFile);

        this.input.files.forEach((file, i) => {
            if (file.path === activeFile.path) {
                this.state.activeIndex = i;
            }
        });
    }
}

<div.pane>
    <div.tabs>
        <ul.tabs>
            <for(i, file in input.files)>
                <pane-tab focused=(app.focusedFile === file.path)
                    active=(state.activeIndex === i)
                    file=file
                    key='tab-'+file.path
                    output-mode=component.getOutputModeForFile(file)
                    on-click('showFileTab', file)
                    on-outputModeChange('changeOutputMode') />
            </for>
        </ul>
    </div>
    <div.bodies>
        <for(i, file in input.files)>
            <pane-body focused=(app.focusedFile === file.path)
                active=(state.activeIndex === i)
                file=file
                key='body-'+file.path
                output-mode=component.getOutputModeForFile(file) />
        </for>
    </div>
</div>
