<header.home-syntax style={ background:input.background }>
    <h1>
        Reactive UI components
    </h1>
    <div.code-example-container>
        <code-block('../counter-example') no-switch/>
        <div.running-example>
            <include('../counter-example')/>
        </div>
    </div>
</header>

style {
    .home-syntax {
        background-color:#d04;
        width:100%;
        padding:2em;
        justify-content:center;
        align-items:center;
        box-shadow:0 -0.25em 1.5em rgba(0,0,0,0.25);
    }

    .home-syntax h1 {
        text-align:center;
        padding-top:0;
        color:#fff;
        border:0;
    }

    .code-example-container {
        flex-direction:row;
        justify-content:center;
        width:100%;
        max-width:60em;
    }

    .code-example-container pre {
        margin:0;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
    }

    .code-example-container .running-example {
        background-color:#fff;
        display:block;
        padding:2em;
        width:50%;
        border-top-right-radius:0.2em;
        border-bottom-right-radius:0.2em;
    }
}