<header.home-syntax.solid-color style={ background:input.background }>
    <heading.title tag="h1" text="Choose a syntax"/>

    <p.description>Write in a familiar HTML-like style or drop the angle brackets and use Marko's concise syntax</p>
    <div.syntaxes>
        <code-block lang="marko" no-switch>
            <!doctype html>
            <html>
            <head>
                <title>Hello Marko</title>
            </head>
            <body>
                <h1>My favorite colors</h1>
                <ul.colors>
                    <li for(color in input.colors)>
                        ${color}
                    </li>
                </ul>
            </body>
            </html>
        </code-block>
        <div.either>
            <span>&#8644;</span>
        </div>
        <code-block lang="marko" no-switch>
            <!doctype html>
            html
                head
                    title -- Hello Marko
                body
                    h1 -- My favorite colors
                    ul.colors
                        li for(color in input.colors)
                            -- ${color}
        </code-block>
    </div>
</header>

style {
    .home-syntax {
        background-color:#7d0;
        width:100%;
        padding:2em;
        justify-content:center;
        align-items:center;
        box-shadow:0 -0.25em 1.5em rgba(0,5,10,0.25);
    }

    .home-syntax h1.title {
        text-align:center;
        padding-top:0;
        color:#fff;
        border:0;
    }

    .home-syntax .syntaxes {
        flex-direction:row;
    }

    .home-syntax .syntaxes pre {
        padding:2em;
    }
    .home-syntax .syntaxes .either {
        justify-content:center;
        align-items:center;
    }
    .home-syntax .syntaxes .either span {
        font-size: 5em;
        margin-left: -0.55em;
        color: #fff;
        margin-right: -0.55em;
        position: relative;
        z-index: 1;
        background-color: #4a0;
        border: 0.1em solid #7d0;
        line-height: 1em;
        width: 1.2em;
        height: 1.2em;
        text-align: center;
        border-radius: 50%;
    }

    @media (max-width:55em) {
        .home-syntax .syntaxes {
            font-size:1.9vw;
        }
    }

    .home-syntax p.description {
        font-size:1.2em;
        margin-bottom:1em;
    }

    .code-example-container {
        flex-direction:row;
        justify-content:center;
        width:100%;
        max-width:60em;
    }

    .code-example-container pre {
        margin:0;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
    }

    .code-example-container .running-example {
        background-color:#fff;
        display:block;
        padding:2em;
        width:50%;
        border-top-right-radius:0.2em;
        border-bottom-right-radius:0.2em;
    }
}
