static function formatSlug(name) {
    return name.replace(/[^\w\d\s]/g, '').replace(/\s+/g, '-').toLowerCase();
}

<div.doc-sidebar key="sidebar">
    <h1>Marko <version-switcher/></h1>
    <for(section in input.structure)>
        <ul.toc-level0>
            <li.section>${section.title.toUpperCase()}</li>
            <li for(docTitle in section.docs)>
                $ var docSlug = formatSlug(docTitle);
                $ var selected = docSlug === input.name;
                <a class={ selected } href="/docs/${docSlug}/">
                    ${docTitle}
                </a>
                <if(selected)>
                    $!{input.toc}
                </if>
            </li>
        </ul>
    </for>
</div>
<div.doc-sidebar-spacer/>