class {
    handleErrorClick(error, event) {
        this.emit('errorSelected', error);
        event.preventDefault();
    }

    getTemplateErrors() {
        var error = this.input.error;
        var file = this.input.file;
        if (error.templateFile !== file.path) {
            return;
        }

        return error.templateErrors;
    }
}

$ var templateErrors = component.getTemplateErrors();

<div.editor-errors>
    <ul if(templateErrors)>
        <li for(error in templateErrors)>
            <span.message>${error.message}</span>
            <if(error.pos)>
                <a.loc href="#line" on-click('handleErrorClick', error)>
                    at line ${error.pos.line} col ${error.pos.column}
                </a>
            </if>
        </li>
    </ul>
    <div else>
        $ {
            var error = input.error;
            var stack;
            if (error.friendlyMessage) {
                stack = error.friendlyMessage;
            } else if (error.stack){
                stack = error.stack.toString();
            } else {
                stack = error.toString();
            }
        }
        <header if(error.friendlyLabel)>
            ${error.friendlyLabel}:
        </header>

        <pre.stack>${stack}</pre>
    </div>

</div>
