class {
    onCreate() {
        this.state = {
            visible: false
        };
    }

    hide() {
        this.state.visible = false;
    }

    show() {
        this.state.visible = true;
    }
}

<div.overlay class={ visible: state.visible }>
    <div class="mask" on-click("hide")/>
    <div.container>
        <div.body>
            <include(input.renderBody)/>
        </div>
        <footer>
            <input type="button" value="Cancel" on-click('hide')>
            &nbsp;
            <input type="button" value="OK" on-click('hide')>
        </footer>
    </div>
</div>
