import app from '~/routes/try-online/app';
import path from 'path';

static {
    if (typeof window !== 'undefined') {
        require('codemirror-atom-modes').registerGrammars([
                require('language-css/grammars/css.cson'),
                require('language-javascript/grammars/javascript.cson'),
                {
                    grammar: require('language-marko/grammars/marko.cson'),
                    options: {
                        scopeTranslations: {
                            'meta.section.marko-placeholder': 'strong',
                            'meta.section.marko-attribute': 'strong',
                            'support.function.marko-tag': 'strong tag',
                            'support.function.marko-attribute': 'strong attribute',
                            'entity': 'def',
                            'meta.property-name': 'property-name',
                            'meta.property-value': 'property-value'
                        }
                    }
                }
            ], CodeMirror);
    }
}

class {

    getMode(file) {
        var ext = path.extname(file.name);

        if (ext === '.marko') {
            return 'Marko';
        } else if (ext === '.css') {
            return 'css';
        } else if (ext === '.js' || ext === '.json') {
            return 'javascript';
        }
    }

    onMount() {
        var file = this.input.file;

        var code = file.text;

        this.code = code;

        var codeMirrorConfig = {
            value: code || '',
            mode: this.getMode(file),
            lineNumbers: true,
            readOnly: false,
            indentUnit: 4,
            lineWrapping: true
        };

        codeMirrorConfig.theme = 'marko';

        /*jshint newcap: false */
        this.codeMirror = CodeMirror(this.el, codeMirrorConfig);

        this.codeMirror.setSize("100%", "100%");

        this.codeMirror.on('change', (editor) => {
            var source = editor.getValue();
            app.saveFile(file.path, source);
        });

        app.on('focus:change', (focusedFile) => {
            if (focusedFile === file.path) {
                this.codeMirror.focus();
                this.codeMirror.refresh();
            }
        });
    }

    focus() {
        var file = this.input.file;
        app.focusFile(file.path);
    }

    /*
    handleInput() {
        var file = file;
        var source = this.getEl('textarea').value;
        app.updateFile(file.path, source);
    }
    */
}

$ var file = input.file;

<div.editor on-click('focus')>
    <!-- <textarea style={width: '100%', height: '100%'}
        on-input('handleInput')
        key='textarea'
        >${file.text}</textarea> -->
</div>
