/*.editor > textarea {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #282c34;
    border: 0;
    color: #d7dae0;
    outline: none;
    font-family: monospace;
    padding: 5px;
}*/

.editor {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.editor .code-mirror-container {
    position: relative;
    flex: 1;
    width: 100%;
    height: 100%;
}

.editor .code-mirror-container div {
    display: block;
}

.editor .errors-container {
    position: relative;
    // flex: initial;
    // flex-grow: 1;
    // flex-shrink: 1;
    flex-basis: auto;
    height: 6em;
    overflow: auto;
    background-color: #21252b;
}

.editor .errors-container div {
    display: block;
}

div.editor .CodeMirror pre {
    font-family: Monaco,Menlo,Consolas,monospace;
    font-size: 0.7em;
}

div.editor .CodeMirror-linenumber {
    font-family: Monaco,Menlo,Consolas,monospace;
    font-size: 0.7em;
}

div.editor .CodeMirror-simplescroll-horizontal div, .CodeMirror-simplescroll-vertical div {
    position: absolute;
    background: #353B45;
    border-radius: 10px;
}

div.editor .CodeMirror-simplescroll-horizontal, .CodeMirror-simplescroll-vertical {
    position: absolute;
    z-index: 6;
    background: #282c34;
}

div.editor .CodeMirror-simplescroll-horizontal {
    bottom: 0; left: 0;
    height: 6px;
}

div.editor .CodeMirror-simplescroll-horizontal div {
    bottom: 0;
    height: 100%;
}

div.editor .CodeMirror-simplescroll-vertical {
    right: 0; top: 0;
    width: 6px;
}

div.editor .CodeMirror-simplescroll-vertical div {
    right: 0;
    width: 100%;
}

div.editor .CodeMirror-overlayscroll .CodeMirror-scrollbar-filler, .CodeMirror-overlayscroll .CodeMirror-gutter-filler {
    display: none;
}

div.editor .CodeMirror-overlayscroll-horizontal div, .CodeMirror-overlayscroll-vertical div {
    position: absolute;
    background: #bcd;
    border-radius: 3px;
}

div.editor .CodeMirror-overlayscroll-horizontal, .CodeMirror-overlayscroll-vertical {
    position: absolute;
    z-index: 6;
}

div.editor .CodeMirror-overlayscroll-horizontal {
    bottom: 0; left: 0;
    height: 6px;
}

div.editor .CodeMirror-overlayscroll-horizontal div {
    bottom: 0;
    height: 100%;
}

div.editor .CodeMirror-overlayscroll-vertical {
    right: 0; top: 0;
    width: 6px;
}

div.editor .CodeMirror-overlayscroll-vertical div {
    right: 0;
    width: 100%;
}

/*.app-codemirror {
    border: 1px solid #eee;
}

.app-codemirror-auto-resize .CodeMirror {
    height: auto;
}

.app-codemirror-auto-resize .CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
}

.CodeMirror pre {
    line-height: 1.25;
}

.app-codemirror.hidden {
    display: none;
}

.app-codemirror.app-codemirror-fullscreen {
    height: 100%;
}*/
