import app from '~/routes/try-online/app';
import path from 'path';

static function getTabTitle(file) {
    var tabTitle = file.name;

    var parentDir = path.dirname(file.path);
    if (parentDir !== app.focusedDirectory) {
        tabTitle = path.basename(parentDir) + '/' + tabTitle;
    }

    if (file.preview) {
        tabTitle += ' (Preview)';
    }

    return tabTitle;
}

class {
    handleTabClick(index) {
        var file = this.input.file;
        app.focusFile(file.path);
    }
}

$ var focused = input.focused;
$ var active = input.active;
$ var file = input.file;



$ var tabTitle = getTabTitle(file);

<li.tab class=[focused && 'focused', active && 'active']
    on-click('handleTabClick')>

    <span.tab-label>${tabTitle}</span>
</li>