import app from '~/routes/try-online/app';
import path from 'path';

class {
    handleTabClick(index) {
        var file = this.input.file;
        app.focusFile(file.path);
    }
}

$ var focused = input.focused;
$ var active = input.active;
$ var file = input.file;
$ var tabTitle = path.basename(path.dirname(file.path)) + '/' + file.name;

<li.tab class=[focused && 'focused', active && 'active']
    on-click('handleTabClick')>

    <if(file.preview)>
        <span.tab-label>${tabTitle} (Preview)</span>
    </if>
    <else>
        <span.tab-label>${tabTitle}</span>
    </else>
</li>