import vmodules from '~/routes/try-online/app/vmodules';
import app from '~/routes/try-online/app';
import fs from 'fs';

static {
    function getTemplate(file) {
        var module = vmodules.loadFile(file.path);
        return module.exports;
    }
}

class {
    onMount() {
        this.cssDependencies = [];
        this.renderToFrame();

        this.subscribeTo(app).on('file:modified', () => this.renderToFrame());
    }

    renderToFrame() {
        var file = this.input.file;
        var template = getTemplate(file);

        this.removeAllCSS();
        this.addCSS();

        var currentRender = this.currentRender = {};

        template.render()
            .then((renderResult) => {
                if (this.currentRender === currentRender) {
                    var frame = this.getEl('frame');
                    renderResult.replaceChildrenOf(frame.contentDocument.body);
                }
            })
            .catch((err) => {
                console.error(err.stack || err);
            })
    }

    addCSS() {
        var file = this.input.file;
        var template = getTemplate(file);
        var doc = this.getEl('frame').contentDocument;
        if (!template.getDependencies) {
            return;
        }

        var dependencies = template.getDependencies({
                require: vmodules.require,
                resolveFrom: vmodules.resolveFrom
            });
        dependencies.forEach((dependency) => {
            if (dependency.type !== 'css') {
                return;
            }

            var code = dependency.code;
            if (!code) {
                if (dependency.path) {
                    code = fs.readFileSync(dependency.path);
                }
            }

            if (code) {
                let style = doc.createElement('style')
                style.type = 'text/css'
                style.innerHTML = dependency.code
                doc.getElementsByTagName('head')[0].appendChild(style);
                this.cssDependencies.push({
                    remove() {
                        style.parentNode.removeChild(style);
                    }
                });
            }
        });
    }

    removeAllCSS() {
        this.cssDependencies.forEach((cssDependency) => {
            cssDependency.remove();
        });

        this.cssDependencies = [];
    }
}

$ var file = input.file;

<div.preview>
    <iframe.frame key="frame"/>
</div>
