<header.home-header>
    <h1>
        Marko makes building<br>
        user interfaces simple
    </h1>
    <a.get-started href="/docs/get-started">
        Get started
    </a>
</header>

<style>
    .home-header {
        background-color:#fff;
        width:100%;
        padding:2em 0;
    }

    .home-header h1 {
        font-size:3.1em;
        font-weight:300;
        margin:0.25em;
        line-height:1.4em;
        border:0;
    }

    .home-header h2 {
        color:#444;
        font-size:1.5em;
        margin:0;
        border:0;
    }

    .home-header h2 img {
        height:1em;
        margin-bottom:-0.2em;
    }

    .get-started {
        display:inline-block;
        margin:1em;
        padding:1em 2em;
        background-color:#d04;
        color:#fff;
        text-decoration:none;
        border-radius:0.2em;
    }
</style>