class {
    onMount() {
        Reveal.initialize({
            controls: true,
			progress: true,
			history: true,
			center: true,

			transition: 'slide'
        });
    }
}

<div class="reveal">
    <div class="slides">
        <for(i,slide in input.slides)>
            <section id="slide${i}" class=slide['class']
                data-transition=slide.transition
                data-background-image=slide.backgroundImage
                data-background-size=slide.backgroundSize>
                <include(slide)/>
            </section>
        </for>
    </div>
</div>
