<header.home-components.solid-color style={ background:input.background }>
    <heading.title tag="h1" text="Reactive UI components"/>

    <p.description>Change the data backing a view and Marko will automatically and efficiently update the resulting HTML</p>
    <div.code-example-container>
        <code-block('../counter-example') no-switch/>
        <div.running-example>
            <include('../counter-example')/>
        </div>
    </div>
</header>

style {
    .home-components {
        background-color:#09d;
        width:100%;
        padding:2em;
        justify-content:center;
        align-items:center;
        box-shadow:0 -0.25em 1.5em rgba(0,5,10,0.25);
    }

    .home-components h1.title {
        text-align:center;
        padding-top:0;
        color:#fff;
        border:0;
    }

    .home-components p.description {
        font-size:1.2em;
        margin-bottom:1em;
    }

    .code-example-container {
        flex-direction:row;
        justify-content:center;
        width:100%;
        max-width:60em;
    }

    .code-example-container pre {
        margin:0;
        border-top-right-radius:0;
        border-bottom-right-radius:0;
    }

    @media (max-width:45em) {
        .code-example-container pre {
            font-size:1.9vw;
        }
    }

    .code-example-container .running-example {
        background-color:#fff;
        display:block;
        padding:2em;
        width:50%;
        border-top-right-radius:0.2em;
        border-bottom-right-radius:0.2em;
    }
}
