import { getCompleteFileUrl } from '~/util/external-markdown';

$ var editPath = getCompleteFileUrl(input.name);

<a.edit-on-github href="${editPath}">
    EDIT <img src="./github.svg"/>
</a>

style {
    .edit-on-github {
        display:flex;
        justify-content:center;
        align-items:center;
        position: absolute;
        top:0.25em; right:0;
        font-size: 0.8em;
        color:#a4a6a8;
        font-weight:600;
    }

    .edit-on-github img {
        margin-left:0.5em;
        height:1.2em;
        filter:contrast(0) brightness(1.25);
    }
}
