<header.home-tooling.solid-color>
    <div.wrapper>
        <div.screenshot-window>
            <div.title-bar>
                <div.red/>
                <div.yellow/>
                <div.green/>
            </div>
            <div.screen>
                <img src="./screen.png"/>
            </div>
        </div>
        <div.details>
            <heading.title tag="h1" text="Awesome tooling"/>
            <p>Marko provides first-class support for the Atom editor with
                syntax highlighting,
                <a href="https://github.com/marko-js/atom-language-marko#autocomplete">
                    Autocomplete
                </a> for both HTML and custom tags,
                <a href="https://github.com/marko-js/atom-language-marko#hyperclick">
                    Hyperclick
                </a> to quickly jump to referenced files and methods,
                and
                <a href="https://github.com/marko-js/atom-language-marko#prettyprint">
                    Pretty printing
                </a> to keep your code readable.
            </p>
            <p.pad>Community plugins also provide syntax highlighting for Sublime, VS Code, Webstorm &amp; others!</p>
            <a.button href="/docs/editor-plugins">
                View all editor plugins
            </a>
        </div>
    </div>
</header>
