import { getCompleteFileUrl } from '~/util/external-markdown';

$ var editPath = getCompleteFileUrl(input.name);

style {
    .contributors {
        flex-direction:row;
    }
    .contributors .contributor {
        display:flex;
        flex-direction:column;
        width:4em;
        margin:1em;
        align-items:center;
        text-decoration:none;
    }
    .contributors .photo {
        width:4em;
        height:4em;
        border-radius:0.2rem;
        box-shadow:0 0 0.2em #c9cbcd;
    }
    .contributors .name {
        width:150%;
        text-align:center;
        font-size:0.5em;
        color:#595b5d;
        margin-top:0.2rem;
    }
    .contributors .you .photo {
        align-items:center;
        justify-content:center;
        background:#09d;
    }
    .contributors .you .icon {
        font-size:2em;
        color:#fff;
        margin-top: -0.15em;
    }
}

<await(contributors from input.contributors)>
    <h2 id="contributors">
        <a name="contributors" class="anchor" href="#contributors">
            <span class="header-link"/>
        </a>
        Contributors
    </h2>
    <p>
        Helpful? You can thank these awesome people! You can also
        <a href="${editPath}">
            edit this doc
        </a>
        if you see any issues or want to improve it.
    </p>
    <div.contributors>
        <a.contributor href=contributor.profile for(contributor in contributors)>
            <img.photo src=contributor.photo/>
            <span.name>${contributor.username}</span>
        </a>
        <a.contributor.you href="${editPath}">
            <div.photo>
                <span class="icon">+</span>
            </div>
            <span.name>You?</span>
        </a>
    </div>
</await>
