<div.home-animation>
    <header>
        <heading.title tag="h1" anchor-name="silky-smooth">
            Silky <strong>smooth</strong>
        </heading>
        
        <p>Fast enough to power animations at 60FPS</p>
    </header>
    <sine-wave/>
</div>

style {
    .home-animation {
        width: 100%;
    }

    .home-animation header{
        text-align:center;
        width:100%;
        padding:2em;
    }

    .home-animation p {
        margin-bottom:2em;
    }

    .home-animation h1 strong {
        color:#7d0;
        font-weight:600;
    }
}
