static const COUNT = 200;
static const LOOPS = 6;

$ let { x, y, big, counter } = state;
$ let max = COUNT + Math.round(Math.sin(counter/90*2*Math.PI)*COUNT*0.5);

<div id="main">
    <cursor label x=x y=y big=big />
    <for(let i=max; i--; null)>
        $ let f = i/max * LOOPS;
        $ let θ = f * 2 * Math.PI;
        $ let m = 20 + i*2;
        $ let hue = (f*255 + counter*10) % 255;
        $ let cursorX = (x + Math.sin(θ)*m)|0;
        $ let cursorY = (y + Math.cos(θ)*m)|0;
        $ let color = 'hsl('+hue+',100%,50%)';
        <cursor big=big color=color x=cursorX y=cursorY />
    </for>
</div>

<macro cursor(x, y, label, color, big)>
    $ let style = { left: (x || 0)+'px', top:(y || 0)+'px', borderColor: color };

    <div.cursor class={ big, label } style=style>
        <span class="label" if(label)>${x},${y}</span>
    </div>
</macro>
