import app from '~/routes/try-online/app';
import path from 'path';

class {
    onCreate() {
        this.state = {
            focused: false
        }
    }

    onInput(input) {
        var file = input.file;
        this.state.focused = file.path === app.focusedFile;
    }

    onMount() {
        var file = this.input.file;

        this.subscribeTo(app)
            .on('focus:change', (focusedFile) => {
                this.state.focused = file.path === focusedFile;
            });
    }

    handleClick(event) {
        event.stopPropagation();
        var file = this.input.file;

        if (!this.state.focused) {
            app.focusFile(file.path);
        }
    }
}

$ var file = input.file;
$ var ext = path.extname(file.path).substring(1);

<li.file class=[state.focused && 'focused', ext] on-click('handleClick')>
    <span>
        ${file.name}
    </span>
</li>
