import app from '~/routes/try-online/app';

class {
    handleProjectChange() {
        var projectName = this.getEl('projectSelect').value;
        app.focusProject(projectName);
    }
}

style {
    .project-nav select {
        border: 1px solid #202428;
        background: #44484c;
        color: #d4d8dc;
        margin: 0.25em;
    }
}

<div.project-nav>
    <select on-change('handleProjectChange') key="projectSelect">
        <for(project in input.projects)>
            <option value=project.name selected=(project.name === input.activeProject.name)>
                ${project.description}
            </option>
        </for>
    </select>
</div>